
                ___      ,---,
              ,--.'|_  ,--.' |
              |  | :,' |  |  :                   ,---,
              :  : ' : :  :  :               ,-+-. /  |
   ,--.--.  .;__,'  /  :  |  |,--.   ,---.  ,--.'|'   |  ,--.--.
  /       \ |  |   |   |  :  '   |  /     \|   |  ,"' | /       \
 .--.  .-. |:__,'| :   |  |   /' : /    /  |   | /  | |.--.  .-. |
  \__\/: . .  '  : |__ '  :  | | |.    ' / |   | |  | | \__\/: . .
  ," .--.; |  |  | '.'||  |  ' | :'   ;   /|   | |  |/  ," .--.; |
 /  /  ,.  |  ;  :    ;|  :  :_:,''   |  / |   | |--'  /  /  ,.  |
;  :   .'   \ |  ,   / |  | ,'    |   :    |   |/     ;  :   .'   \
|  ,     .-./  ---`-'  `--''       \   \  /'---'      |  ,     .-./
 `--`---'                           `----'             `--`---'

DROPWIZARD.VERSION=2.1.1, JDBI.VERSION=3.30.0, POSTGRESQL.DRIVER.VERSION=42.4.0
